In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [11]:
X_train = pd.read_csv("X_train.csv")
Y_train = pd.read_csv("y_train.csv")

X_test = pd.read_csv("X_test.csv")
Y_test = pd.read_csv("y_test.csv")

In [12]:
X_train.head()

,jenis kelamin,umur,status pernikahan,anggota keluarga,jumlah tanggungan pendidikan,gaji
0,L,40,menikah,4,1,1450000
1,L,55,menikah,3,1,700000
2,L,43,menikah,4,2,1600000
3,L,49,menikah,3,1,800000
4,L,50,menikah,5,3,1200000

In [13]:
jk_dummies = pd.get_dummies(X_train['jenis kelamin'])
sp_dummies = pd.get_dummies(X_train['status pernikahan'])
X_train = pd.concat([X_train,jk_dummies,sp_dummies],axis='columns')
X_train.head(3)

,jenis kelamin,umur,status pernikahan,anggota keluarga,jumlah tanggungan pendidikan,gaji,L,P,menikah,tidak menikah
0,L,40,menikah,4,1,1450000,1,0,1,0
1,L,55,menikah,3,1,700000,1,0,1,0
2,L,43,menikah,4,2,1600000,1,0,1,0

In [14]:
X_train.drop(['jenis kelamin','status pernikahan','P','tidak menikah'],axis='columns',inplace=True)
X_train.head()

   umur  anggota keluarga  jumlah tanggungan pendidikan     gaji  L  menikah
0    40                 4                             1  1450000  1        1
1    55                 3                             1   700000  1        1
2    43                 4                             2  1600000  1        1
3    49                 3                             1   800000  1        1
4    50                 5                             3  1200000  1        1

In [15]:
X_test.head()

,jenis kelamin,umur,status pernikahan,anggota keluarga,jumlah tanggungan pendidikan,gaji
0,P,52,tidak menikah,3,2,900000
1,L,44,menikah,3,1,1200000
2,L,30,menikah,2,0,1400000
3,L,35,menikah,4,1,1750000
4,L,29,menikah,2,0,2500000

In [16]:
jk_dummies = pd.get_dummies(X_test['jenis kelamin'])
sp_dummies = pd.get_dummies(X_test['status pernikahan'])
X_test = pd.concat([X_test,jk_dummies,sp_dummies],axis='columns')
X_test.head(3)

,jenis kelamin,umur,status pernikahan,anggota keluarga,jumlah tanggungan pendidikan,gaji,L,P,menikah,tidak menikah
0,P,52,tidak menikah,3,2,900000,0,1,0,1
1,L,44,menikah,3,1,1200000,1,0,1,0
2,L,30,menikah,2,0,1400000,1,0,1,0

In [17]:
X_test.drop(['jenis kelamin','status pernikahan','P','tidak menikah'],axis='columns',inplace=True)
X_test.head()

   umur  anggota keluarga  jumlah tanggungan pendidikan     gaji  L  menikah
0    52                 3                             2   900000  0        0
1    44                 3                             1  1200000  1        1
2    30                 2                             0  1400000  1        1
3    35                 4                             1  1750000  1        1
4    29                 2                             0  2500000  1        1

In [18]:
# 1.	normalisasikan dataset iris menggunakan normalisasi minmax
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaler.fit(X_train[['umur']])
X_train['umur'] = scaler.transform(X_train[['umur']])

scaler.fit(X_train[['anggota keluarga']])
X_train['anggota keluarga'] = scaler.transform(X_train[['anggota keluarga']])

scaler.fit(X_train[['jumlah tanggungan pendidikan']])
X_train['jumlah tanggungan pendidikan'] = scaler.transform(X_train[['jumlah tanggungan pendidikan']])

scaler.fit(X_train[['gaji']])
X_train['gaji'] = scaler.transform(X_train[['gaji']])


X_train.head()

,umur,anggota keluarga,jumlah tanggungan pendidikan,gaji,L,menikah
0,0.368421,0.444444,0.2,0.03625,1,1
1,0.631579,0.333333,0.2,0.01750,1,1
2,0.421053,0.444444,0.4,0.04000,1,1
3,0.526316,0.333333,0.2,0.02000,1,1
4,0.543860,0.555556,0.6,0.03000,1,1

In [19]:
# 1.	normalisasikan dataset iris menggunakan normalisasi minmax
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaler.fit(X_test[['umur']])
X_test['umur'] = scaler.transform(X_test[['umur']])

scaler.fit(X_test[['anggota keluarga']])
X_test['anggota keluarga'] = scaler.transform(X_test[['anggota keluarga']])

scaler.fit(X_test[['jumlah tanggungan pendidikan']])
X_test['jumlah tanggungan pendidikan'] = scaler.transform(X_test[['jumlah tanggungan pendidikan']])

scaler.fit(X_test[['gaji']])
X_test['gaji'] = scaler.transform(X_test[['gaji']])


X_test.head()

       umur  anggota keluarga  jumlah tanggungan pendidikan   gaji  L  menikah
0  0.525424              0.50                      0.666667  0.072  0        0
1  0.389831              0.50                      0.333333  0.096  1        1
2  0.152542              0.25                      0.000000  0.112  1        1
3  0.237288              0.75                      0.333333  0.140  1        1
4  0.135593              0.25                      0.000000  0.200  1        1

In [23]:
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score
model = XGBClassifier()
model.fit(X_train, Y_train)
y_pred = model.predict(X_test)
print('Forest Train accuracy %s' % model.score(X_train, Y_train))
print('Trees Test accuracy %s' % accuracy_score(y_pred, Y_test))

[20:10:58] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.5.0/src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
Forest Train accuracy 0.9761904761904762
Trees Test accuracy 0.3888888888888889

c:\users\fikri\appdata\local\programs\python\python39\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
c:\users\fikri\appdata\local\programs\python\python39\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)