## Naive Bayes

In [1]:
# 1.	jelaskan attribut dataset titanic pada blok 2
#blok 1
import pandas as pd
df = pd.read_csv("adult.csv")
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [2]:
# 2.	jelaskan apakah tujuan dari kode blok 2
#blok 2
df.drop(['workclass','educational-num','marital-status','occupation','relationship','race','native-country'],axis='columns',inplace=True)
df.head()

,age,fnlwgt,education,gender,capital-gain,capital-loss,hours-per-week,income
0,25,226802,11th,Male,0,0,40,<=50K
1,38,89814,HS-grad,Male,0,0,50,<=50K
2,28,336951,Assoc-acdm,Male,0,0,40,>50K
3,44,160323,Some-college,Male,7688,0,40,>50K
4,18,103497,Some-college,Female,0,0,30,<=50K

In [3]:
# 3.	jelaskan apakah tujuan dari kode blok 3
#blok 3
inputs = df.drop('income',axis='columns')
target = df.income
target

0        <=50K
1        <=50K
2         >50K
3         >50K
4        <=50K
         ...
48837    <=50K
48838     >50K
48839    <=50K
48840    <=50K
48841     >50K
Name: income, Length: 48842, dtype: object

In [4]:
inputs

,age,fnlwgt,education,gender,capital-gain,capital-loss,hours-per-week
0,25,226802,11th,Male,0,0,40
1,38,89814,HS-grad,Male,0,0,50
2,28,336951,Assoc-acdm,Male,0,0,40
3,44,160323,Some-college,Male,7688,0,40
4,18,103497,Some-college,Female,0,0,30
...,...,...,...,...,...,...,...
48837,27,257302,Assoc-acdm,Female,0,0,38
48838,40,154374,HS-grad,Male,0,0,40
48839,58,151910,HS-grad,Female,0,0,40
48840,22,201490,HS-grad,Male,0,0,20
48841,52,287927,HS-grad,Female,15024,0,40

In [5]:
# 4.	jelaskan apakah tujuan dari kode blok 4 - 6
#blok 4
dummies = pd.get_dummies(inputs.gender)
dummies.head(3)

   Female  Male
0       0     1
1       0     1
2       0     1

In [6]:
#blok 5
inputs = pd.concat([inputs,dummies],axis='columns')
inputs.head(3)

,age,fnlwgt,education,gender,capital-gain,capital-loss,hours-per-week,Female,Male
0,25,226802,11th,Male,0,0,40,0,1
1,38,89814,HS-grad,Male,0,0,50,0,1
2,28,336951,Assoc-acdm,Male,0,0,40,0,1

In [7]:
#blok 6
inputs.drop(['gender','Female'],axis='columns',inplace=True)
inputs.head()

   age  fnlwgt     education  capital-gain  capital-loss  hours-per-week  Male
0   25  226802          11th             0             0              40     1
1   38   89814       HS-grad             0             0              50     1
2   28  336951    Assoc-acdm             0             0              40     1
3   44  160323  Some-college          7688             0              40     1
4   18  103497  Some-college             0             0              30     0

In [8]:
#blok 7
inputs.columns[inputs.isna().any()]

Index([], dtype='object')

In [9]:
#blok 10
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.3)

In [10]:
# 7.	jelaskan tahapan klasifikasi yang dilakukan pada kode blok 11
#blok 11
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()
model.fit(X_train,y_train)
model.score(X_test,y_test)

ValueError: could not convert string to float: 'Bachelors'

In [ ]:
# 5.	jelaskan output kode blok 7 - 9. apakah yang yang dilakukan pada kode blok 14
#blok 7
inputs.columns[inputs.isna().any()]

In [22]:
#blok 9
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head()

AttributeError: 'DataFrame' object has no attribute 'Age'

In [31]:
#blok 12
X_test[0:10]

     Pclass        Age     Fare  female
262       1  52.000000  79.6500       0
141       3  22.000000   7.7500       1
619       2  26.000000  10.5000       0
605       3  36.000000  15.5500       0
727       3  29.699118   7.7375       1
666       2  25.000000  13.0000       0
823       3  27.000000  12.4750       1
549       2   8.000000  36.7500       0
740       1  29.699118  30.0000       0
165       3   9.000000  20.5250       0