In [4]:
#blok1
from sklearn import datasets
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import Perceptron
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import numpy as np
from sklearn.ensemble import BaggingClassifier
import pandas as pd

In [5]:
df = pd.read_csv('bstDataset.csv')
df

,jenis kelamin,umur,status pernikahan,anggota keluarga,jumlah tanggungan pendidikan,gaji,bst
0,L,40,menikah,4,1,1450000,0
1,L,55,menikah,3,1,700000,1
2,L,43,menikah,4,2,1600000,0
3,L,49,menikah,3,1,800000,0
4,L,50,menikah,5,3,1200000,1
5,P,67,tidak menikah,1,0,500000,1
6,P,45,tidak menikah,3,2,650000,1
7,L,30,menikah,3,1,4500000,0
8,P,54,tidak menikah,2,1,950000,1
9,L,54,menikah,4,2,1250000,1
10,L,37,menikah,4,2,1300000,1
11,L,25,tidak menikah,1,0,1700000,0
12,P,49,tidak menikah,3,1,600000,1
13,L,41,menikah,4,2,1000000,0
14,P,52,tidak menikah,3,2,900000,1
15,L,44,menikah,3,1,1200000,0
16,L,30,menikah,2,0,1400000,0
17,L,35,menikah,4,1,1750000,0
18,L,29,menikah,2,0,2500000,0
19,L,39,menikah,5,3,1250000,1

In [6]:
inputs = df.drop('bst',axis='columns')
targets = df.bst

In [7]:
jk_dummies = pd.get_dummies(inputs['jenis kelamin'])
sp_dummies = pd.get_dummies(inputs['status pernikahan'])
inputs = pd.concat([inputs,jk_dummies,sp_dummies],axis='columns')
inputs.head(3)

,jenis kelamin,umur,status pernikahan,anggota keluarga,jumlah tanggungan pendidikan,gaji,L,P,menikah,tidak menikah
0,L,40,menikah,4,1,1450000,1,0,1,0
1,L,55,menikah,3,1,700000,1,0,1,0
2,L,43,menikah,4,2,1600000,1,0,1,0

In [8]:
inputs.drop(['jenis kelamin','status pernikahan','P','tidak menikah'],axis='columns',inplace=True)
inputs.head()

   umur  anggota keluarga  jumlah tanggungan pendidikan     gaji  L  menikah
0    40                 4                             1  1450000  1        1
1    55                 3                             1   700000  1        1
2    43                 4                             2  1600000  1        1
3    49                 3                             1   800000  1        1
4    50                 5                             3  1200000  1        1

In [82]:
#blok 6
X_train, X_test, y_train, y_test = train_test_split(inputs, targets, test_size=0.5)

In [83]:
from xgboost import XGBClassifier
model = XGBClassifier()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print('Forest Train accuracy %s' % model.score(X_train, y_train)) 
print('Trees Test accuracy %s' % accuracy_score(y_pred, y_test))

[13:50:26] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.5.0/src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
Forest Train accuracy 0.8
Trees Test accuracy 0.9

c:\users\fikri\appdata\local\programs\python\python39\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

In [84]:
from sklearn.metrics import confusion_matrix 
cm = confusion_matrix(y_test, y_pred)
cm

array([[6, 0],
       [1, 3]], dtype=int64)